"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"HiddenTitle"
	 {
		"ControlName"		"CExLabel"
		"fieldName"			"HiddenTitle"
		"xpos"			"15"
		"ypos"			"c-120"
		"zpos"			"2"
		"wide"			"180"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Class selection"
		"textAlignment"	"center"
		"font"			"Roboto14"
		"fgcolor"		"bc_white01"
	 }
	"ColoredBackground"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"ColoredBackground"
		"xpos"			"15"
		"ypos"			"c-120"
		"zpos"			"0"
		"wide"			"180"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/panel_dark"
		"teambg_1"		"replay/thumbnails/panel_dark"
		"teambg_2"		"replay/thumbnails/panel_red"
		"teambg_3"		"replay/thumbnails/panel_blue"
	}
	"Decolor"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Decolor"
		"xpos"			"14"
		"ypos"			"c-121"
		"zpos"			"0"
		"wide"			"182"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"200 200 200 50"
	}
	"TitleBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleBackground"
		"xpos"			"20"
		"ypos"			"c-100"
		"zpos"			"-20"
		"wide"			"170"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"Panel.Bottom"
	}
	"random"
	{
		"ControlName"		"CExButton"
		"fieldName"			"random"
		"xpos"				"20"
		"ypos"				"c80"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Random"
		"textAlignment"		"west"
		"Command"			"select 12"
		"Default"			"1"
		"font"				"Roboto18"
		"textinsetx"		"30"
		"fgcolor"			"dm_text"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "Flavor"
		"depressedBgColor_override" "Flavor"
		"selectedBgColor_override" "Flavor"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
		
	}	
	"scout"
	{
		"ControlName"		"CExButton"
		"fieldName"			"scout"
		"xpos"				"20"
		"ypos"				"c-100"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Scout"
		"textAlignment"		"west"
		"textinsetx"		"30"
		"Command"			"scout; joinclass scout"
		"Default"			"0"
		"font"				"Roboto18"
		"fgcolor"			"dm_text"
		
		"border"				"NoBorder"
		"border_armed"			"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "0 150 255 200"
		"depressedBgColor_override" "0 150 255 200"
		"selectedBgColor_override" "0 150 255 200"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}
	"soldier"
	{
		"ControlName"		"CExButton"
		"fieldName"			"Soldier"
		"xpos"				"20"
		"ypos"				"c-80"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Soldier"
		"textAlignment"		"west"
		"Command"			"soldier; joinclass soldier"
		"Default"			"0"
		"font"				"Roboto18"
		"textinsetx"		"30"
		"fgcolor"			"dm_text"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "0 150 255 200"
		"depressedBgColor_override" "0 150 255 200"
		"selectedBgColor_override" "0 150 255 200"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}
	"pyro"
	{
		"ControlName"		"CExButton"
		"fieldName"			"pyro"
		"xpos"				"20"
		"ypos"				"c-60"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Pyro"
		"textAlignment"		"west"
		"Command"			"pyro; joinclass pyro"
		"Default"			"0"
		"font"				"Roboto18"
		"textinsetx"		"30"
		"fgcolor"			"dm_text"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "0 150 255 200"
		"depressedBgColor_override" "0 150 255 200"
		"selectedBgColor_override" "0 150 255 200"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}
	"demoman"
	{
		"ControlName"		"CExButton"
		"fieldName"			"demoman"
		"xpos"				"20"
		"ypos"				"c-40"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Demoman"	
		"textAlignment"		"west"
		"Command"			"demo; joinclass demoman"
		"Default"			"0"
		"font"				"Roboto18"
		"textinsetx"		"30"
		"fgcolor"			"dm_text"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "0 150 255 200"
		"depressedBgColor_override" "0 150 255 200"
		"selectedBgColor_override" "0 150 255 200"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}	
	"heavyweapons"
	{
		"ControlName"		"CExButton"
		"fieldName"			"heavyweapons"
		"xpos"				"20"
		"ypos"				"c-20"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Heavy"	
		"textAlignment"		"west"
		"Command"			"heavy; joinclass heavyweapons"
		"Default"			"0"
		"font"				"Roboto18"
		"textinsetx"		"30"
		"fgcolor"			"dm_text"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "0 150 255 200"
		"depressedBgColor_override" "0 150 255 200"
		"selectedBgColor_override" "0 150 255 200"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}
	"engineer"
	{
		"ControlName"		"CExButton"
		"fieldName"			"engineer"
		"xpos"				"20"
		"ypos"				"c0"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Engineer"
		"textAlignment"		"west"
		"Command"			"engi; joinclass engineer"
		"Default"			"0"
		"font"				"Roboto18"
		"textinsetx"		"30"
		"fgcolor"			"dm_text"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "0 150 255 200"
		"depressedBgColor_override" "0 150 255 200"
		"selectedBgColor_override" "0 150 255 200"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}
	"medic"
	{
		"ControlName"		"CExButton"
		"fieldName"			"medic"
		"xpos"				"20"
		"ypos"				"c20"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Medic"	
		"textAlignment"		"west"
		"Command"			"medic; joinclass medic"
		"Default"			"0"
		"font"				"Roboto18"
		"textinsetx"		"30"
		"fgcolor"			"dm_text"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "0 150 255 200"
		"depressedBgColor_override" "0 150 255 200"
		"selectedBgColor_override" "0 150 255 200"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}
	"sniper"
	{
		"ControlName"		"CExButton"
		"fieldName"			"sniper"
		"xpos"				"20"
		"ypos"				"c40"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Sniper"
		"textAlignment"		"west"
		"Command"			"sniper; joinclass sniper"
		"Default"			"0"
		"font"				"Roboto18"
		"textinsetx"		"30"
		"fgcolor"			"dm_text"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "0 150 255 200"
		"depressedBgColor_override" "0 150 255 200"
		"selectedBgColor_override" "0 150 255 200"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}
	"spy"
	{
		"ControlName"		"CExButton"
		"fieldName"			"spy"
		"xpos"				"20"
		"ypos"				"c60"
		"zpos"				"6"
		"wide"				"170"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Spy"	
		"textAlignment"		"west"
		"Command"			"spy; joinclass spy"
		"Default"			"0"
		"font"				"Roboto18"
		"textinsetx"		"30"
		"fgcolor"			"dm_text"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "0 0 0 0"
		"armedBgColor_override" "0 150 255 200"
		"depressedBgColor_override" "0 150 255 200"
		"selectedBgColor_override" "0 150 255 200"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}	

	"CancelButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"20"
		"ypos"			"c100"
		"zpos"			"6"
		"wide"			"85"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&Q Cancel"
		"textAlignment"	"west"
		"textinsety"	"0"
		"Command"		"vguicancel"
		"font"			"RobotoBold12"
		"fgcolor_override" "bc_white01"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "Panel.Top"
		"armedBgColor_override" "Flavor"
		"depressedBgColor_override" "Flavor"
		"selectedBgColor_override" "Flavor"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}
	
	"EditLoadoutButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"EditLoadoutButton"
		"xpos"			"105"
		"ypos"			"c100"
		"zpos"			"6"
		"wide"			"85"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&E Loadout"
		"textAlignment"	"east"
		"Command"		"openloadout"
		"font"			"RobotoBold12"
		"textinsety"	"0"
		
		"border"			"NoBorder"
		"border_armed"		"NoBorder"
		"border_default"		"NoBorder"
		"border_selected"		"NoBorder"
		
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "bc_white01"
		"depressedFgColor_override" "bc_white01"
		"selectedFgColor_override" "bc_white01"
		
		"defaultBgColor_override" "Panel.Top"
		"armedBgColor_override" "Flavor"
		"depressedBgColor_override" "Flavor"
		"selectedBgColor_override" "Flavor"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"1"
	}

	"ResetButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"9999"
		"ypos"			"r38"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Reset"
		"textAlignment"	"center"
		"Command"		"resetclass"
		"font"			"HudFontSmallBold"
	}

	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"9999"
		"ypos"			"r40"
		"ypos_lodef"			"r60"
		"ypos_hidef"			"r54"
		"zpos"			"5"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_lodef"	"0"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"west"
		"font"			"MenuMainTitle"
		"fgcolor"		"HudOffWhite"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"16"
		
		"model"
		{
			"modelname"	"models/vgui/UI_class01.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "365"
			"origin_x_lodef" "415"
			"origin_x_hidef" "380"
			"origin_y" "0"
			"origin_z" "-40"
		}
	}	

	"Hint"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"99999"
		"ypos"			"95"
		"ypos_hidef"	"101"
		"ypos_lodef"	"115"
		"zpos"			"2"
		"wide"			"600"
		"tall"			"50"
		"tall_lodef"	"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%hint%"
		"textAlignment"	"left"
		"wrap"			"1"
		"font"			"HudFontMediumSmallSecondary"
		"font_lodef"	"HudFontMediumSmallSecondary"
		"fgcolor"		"HudTrainingHint"
		"fgcolor_lodef"	"HudTrainingHint"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"r50"
		"ypos_lodef"			"r74"
		"ypos_hidef"			"r65"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"50"
		"tall_lodef"			"74"
		"tall_hidef"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}		
	
	
	"localPlayerImage" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"9999"
		"ypos"			"330"
		"zpos"			"9"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"9999"
		"ypos"			"345"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/color_panel_clear"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/color_panel_clear"
		"teambg_3"		"../hud/color_panel_clear"
			
		"src_corner_height"		"23"			// pixels inside the image
		"src_corner_width"		"23"
				
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}
	
	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"c20"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}							
	
	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"c45"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"c70"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"c95"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"c120"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"c145"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"c170"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"c195"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"c220"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"c245"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"c270"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"c35"
		"ypos"			"402"
		"zpos"			"10"
		"wide"			"150"
		"tall"			"18"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_TeamCount"
		"textAlignment"	"left"
		"font"			"Roboto20"
		"fgcolor"		"bc_white01"
	}
	
	"numScout" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"130"
		"ypos"			"c-100"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"east"
		"font"			"Roboto12"
		"textinsety"	"0"
		"fgcolor"		"24 24 24 255"
	}	
	
	"numSoldier"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"130"
		"ypos"			"c-80"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"east"
		"font"			"Roboto12"
		"textinsety"	"0"
		"fgcolor"		"24 24 24 255"
	}		
	
	"numPyro"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"130"
		"ypos"			"c-60"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"east"
		"font"			"Roboto12"
		"textinsety"	"0"
		"fgcolor"		"24 24 24 255"
	}			
	
	"numDemoman" 
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"130"
		"ypos"			"c-40"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"east"
		"font"			"Roboto12"
		"textinsety"	"0"
		"fgcolor"		"24 24 24 255"
	}				
	
	"numHeavy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"130"
		"ypos"			"c-20"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"east"
		"font"			"Roboto12"
		"textinsety"	"0"
		"fgcolor"		"24 24 24 255"
	}					
	
	"numEngineer"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"130"
		"ypos"			"c0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"east"
		"font"			"Roboto12"
		"textinsety"	"0"
		"fgcolor"		"24 24 24 255"
	}						
	
	"numMedic"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"130"
		"ypos"			"c20"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"east"
		"font"			"Roboto12"
		"textinsety"	"0"
		"fgcolor"		"24 24 24 255"
	}							
	
	"numSniper"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"130"
		"ypos"			"c40"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"east"
		"font"			"Roboto12"
		"textinsety"	"0"
		"fgcolor"		"24 24 24 255"
	}						
	
	"numSpy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"130"
		"ypos"			"c60"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"east"
		"font"			"Roboto12"
		"textinsety"	"0"
		"fgcolor"		"24 24 24 255"
	}								
	
	"MvMUpgradeImageScout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageScout"
		"xpos"			"c-270"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSolider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSolider"
		"xpos"			"c-220"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImagePyro" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImagePyro" 
		"xpos"			"c-170"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageDemoman" 
		"xpos"			"c-80"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageHeavy" 
		"xpos"			"c-30"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageEngineer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageEngineer"
		"xpos"			"c20"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageMedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageMedic"
		"xpos"			"c108"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSniper"
		"xpos"			"c158"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSpy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSpy"
		"xpos"			"c208"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"165"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-170"
		"end_y"			"115"
		"end_wide"		"300"
		"end_tall"		"240"
		"callout_inparents_x"	"c-270"
		"callout_inparents_y"	"40"
		"next_explanation"		"VoucherExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_UpgradeExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_UpgradeExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"170"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}
	
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		
		"xpos"			"200"
		"ypos"			"0"
		"zpos"			"6"		
		"wide"			"480"
		"tall"			"480"
		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"25"
		"allow_rot"		"0"

		"paintbackground" "1"		
		"paintbackgroundenabled" "1"
		"bgcolor_override" "255 255 255 0"
		
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "320"
			"origin_y" "10"
			"origin_z" "-49"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			"vcd"		"class_select.vcd"		
			
			"animation"
			{
				"name"		"PRIMARY"
				"activity"	"ACT_MP_STAND_PRIMARY"
				"default"	"1"
			}
			"animation"
			{
				"name"		"SECONDARY"
				"activity"	"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"		"MELEE"
				"activity"	"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"		"BUILDING"
				"activity"	"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"		"PDA"
				"activity"	"ACT_MP_STAND_PDA"
			}
			"animation"
			{
				"name"		"ITEM1"
				"activity"	"ACT_MP_STAND_ITEM1"
			}						
			"animation"
			{
				"name"		"ITEM2"
				"activity"	"ACT_MP_STAND_ITEM2"
			}	
			"animation"
			{
				"name"		"MELEE_ALLCLASS"
				"activity"	"ACT_MP_STAND_MELEE_ALLCLASS"
			}								
		}
	}
	
	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"9999"
		"ypos"			"c-84"
		"zpos"			"7"
		"wide"			"235"
		"tall"			"165"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"9999"
		"ypos"			"280"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"170"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"start_x"		"c-238"
		"start_y"		"100"
		"start_wide"	"1"
		"start_tall"	"1"
		"end_x"			"c-325"
		"end_y"			"250"
		"end_wide"		"275"
		"end_tall"		"150"
		"callout_inparents_x"	"c-210"
		"callout_inparents_y"	"437"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CMenu_ClassHighlightPanel_Title"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"ClassHighlightText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ClassHighlightText"
			"font"			"HudFontSmall"
			"labelText"		"%ClassHighlightText%"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"210"
			"tall"			"115"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"255"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}		
}
