"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"ClassBackgroud"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ClassBackgroud"
		"fillcolor"			"dm_shadows"
		"xpos"				"50"
		"ypos"				"c-90"
		"zpos"				"0"
		"wide"				"140"
		"tall"				"240"
	} 
	"FooterBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"FooterBG"
		"fillcolor"			"dm_orange"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"140"
		"tall"				"20"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	} 
	"TeamColorBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TeamColorBG"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"0"
		"wide"			"140"
		"tall"	 		"4"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/panel_dark"
		"scaleImage"		"1"
		"teambg_1"		"replay/thumbnails/panel_dark"
		"teambg_2"		"replay/thumbnails/panel_red"
		"teambg_3"		"replay/thumbnails/panel_blue"
		
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	"SelectClassLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SelectClassLabel"
		"xpos"				"-20"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"20"
		"labelText"			"#TF_SelectAClass"
		"font"				"AvenirLight14"
		"fgcolor"			"dm_white"
		"textAlignment"		"center"
		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}	
	"ShortCutLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ShortCutLabel"
		"fillcolor"			"dm_orange"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"20"
		"tall"				"20"
		"labelText"			"h"
		"font"				"Icons14"
		"fgcolor"			"dm_orange"
		"textAlignment"		"center"
		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}	
	"CounterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CounterLabel"
		"fillcolor"			"dm_orange"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"20"
		"tall"				"20"
		"labelText"			"#"
		"font"				"AvenirLight14"
		"fgcolor"			"dm_orange"
		"textAlignment"		"center"
		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	
	"random"
	{
		"ControlName"		"CExButton"
		"fieldName"			"random"
        "textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-200"
		"zpos"				"10"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Random"	
		"textAlignment"		"west"
		"Command"			"select 12"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
				
	}
	"randomLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"randomLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"&R"	
		"textAlignment"		"center"
		"Command"			"select 12"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"random"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
		
	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"xpos"			"c-300"
		"ypos"			"96"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Offense"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"scout"
	{
		"ControlName"		"CExButton"
		"fieldName"			"scout"
        "textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-20"
		"zpos"				"10"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Scout"	
		"textAlignment"		"west"
		"Command"			"select 1"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
				
	}
	"scoutLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"scoutLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"1"	
		"textAlignment"		"center"
		"Command"			"select 1"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"scout"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
	"numScout" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"font"			"AvenirMedium14"
		"fgcolor"		"dm_white"

		"pin_to_sibling" 							"scout"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	

	"soldier"
	{
		"ControlName"		"CExButton"
		"fieldName"			"soldier"
		"textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-40"
		"zpos"				"6"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Soldier"	
		"textAlignment"		"west"
		"Command"			"select 3"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"soldierLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"soldierLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"2"	
		"textAlignment"		"center"
		"Command"			"select 3"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"soldier"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
	"numSoldier" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"AvenirMedium14"
		"fgcolor"		"dm_white"

		"pin_to_sibling" 							"soldier"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	
	"pyro"
	{
		"ControlName"		"CExButton"
		"fieldName"			"pyro"
		"textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-60"
		"zpos"				"6"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Pyro"	
		"textAlignment"		"west"
		"Command"			"select 7"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"pyroLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"pyroLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"3"	
		"textAlignment"		"center"
		"Command"			"select 7"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"pyro"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
	"numPyro" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"AvenirMedium14"
		"fgcolor"		"dm_white"

		"pin_to_sibling" 							"pyro"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	
	
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"c-110"
		"ypos"			"96"
		"zpos"			"2"
		"wide"			"90"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Defense"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"demoman"
	{
		"ControlName"		"CExButton"
		"fieldName"			"demoman"
		"textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-80"
		"zpos"				"6"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Demoman"	
		"textAlignment"		"west"
		"Command"			"select 4"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"demomanLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"demomanLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"4"	
		"textAlignment"		"center"
		"Command"			"select 4"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"demoman"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
	"numDemoman" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"AvenirMedium14"
		"fgcolor"		"dm_white"

		"pin_to_sibling" 							"demoman"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	"heavyweapons"
	{
		"ControlName"		"CExButton"
		"fieldName"			"heavyweapons"
		"textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-100"
		"zpos"				"6"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Heavy"	
		"textAlignment"		"west"
		"Command"			"select 6"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"heavyweaponsLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"heavyweaponsLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"5"	
		"textAlignment"		"center"
		"Command"			"select 6"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"heavyweapons"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
	"numHeavy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"AvenirMedium14"
		"fgcolor"		"dm_white"
		"pin_to_sibling" 							"heavyweapons"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	"engineer"
	{
		"ControlName"		"CExButton"
		"fieldName"			"engineer"
		"textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-120"
		"zpos"				"6"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Engineer"	
		"textAlignment"		"west"
		"Command"			"select 9"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"engineerLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"engineerLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"6"	
		"textAlignment"		"center"
		"Command"			"select 9"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"engineer"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
	"numEngi" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngi"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"AvenirMedium14"
		"fgcolor"		"dm_white"

		"pin_to_sibling" 							"engineer"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"c76"
		"ypos"			"96"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Support"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"medic"
	{
		"ControlName"		"CExButton"
		"fieldName"			"medic"
		"textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-140"
		"zpos"				"6"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Medic"	
		"textAlignment"		"west"
		"Command"			"select 5"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"medicLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"medicLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"7"	
		"textAlignment"		"center"
		"Command"			"select 5"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"medic"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
	"numMedic" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"AvenirMedium14"
		"fgcolor"		"dm_white"

		"pin_to_sibling" 							"medic"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	"sniper"
	{
		"ControlName"		"CExButton"
		"fieldName"			"sniper"
		"textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-160"
		"zpos"				"6"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Sniper"	
		"textAlignment"		"west"
		"Command"			"select 2"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"sniperLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"sniperLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"8"	
		"textAlignment"		"center"
		"Command"			"select 2"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"sniper"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
	"numSniper" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"AvenirMedium14"
		"fgcolor"		"dm_white"

		"pin_to_sibling" 							"sniper"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	"spy"
	{
		"ControlName"		"CExButton"
		"fieldName"			"spy"
		"textinsetx"	"10"
        "use_proportional_insets" "1"
		"xpos"				"-20"
		"ypos"				"-180"
		"zpos"				"6"
		"wide"				"120"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Spy"	
		"textAlignment"		"west"
		"Command"			"select 8"
		"Default"			"0"
		"font"				"AvenirLight14"
		"scaleImage"		"1"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		
		"paintbackground"	"1"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"50"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}				
	}
	"spyLabel"
	{
		"ControlName"		"CExButton"
		"fieldName"			"spyLabel"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"9"	
		"textAlignment"		"center"
		"Command"			"select 8"
		"Default"			"0"
		"font"				"AvenirMedium14"
		"scaleImage"		"1"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""
		
		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"
		
		"paintbackground"	"1"
		
		"image_drawcolor"		"255 255 255 0"
		"image_armedcolor"		"255 255 255 0"
		"image_selectedcolor"	"255 255 255 0"
	

		"pin_to_sibling" 							"spy"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"5"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"dm_orange"
			//"image"			"class_sel_sm_scout_inactive"
			"image"			"NoImage"
			"scaleImage"	"1"
		}			
	}
	"numSpy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"AvenirMedium14"
		"fgcolor"		"dm_white"

		"pin_to_sibling" 							"spy"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}

	"CancelButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"0"
		"ypos"			"-220"
		"zpos"			"10"
		"wide"			"70"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&Q Cancel"
		"textAlignment"	"center"
		"Command"		"vguicancel"
		"font"			"AvenirLight14"

		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"EditLoadoutButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"EditLoadoutButton"
		"xpos"			"-70"
		"ypos"			"-220"
		"zpos"			"6"
		"wide"			"70"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&E Loadout"
		"textAlignment"	"center"
		"Command"		"openloadout"
		"font"			"AvenirLight14"

		"fgcolor"			"dm_white"
		"bgcolor_override"	"dm_orange"
		"defaultFgColor_override" "dm_white"
		"armedFgColor_override" "dm_white"
		"depressedFgColor_override" "dm_white"
		"selectedFgColor_override" "dm_white"
		"selectBgColor_override"	"dm_orange"
		"defaultBgColor_override"	"dm_orange"
		"depressedBgColor_override"	"dm_orange"
		"armedBgColor_override"		"dm_orange"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"

		"image_default"		""
		"image_armed"		""

		"pin_to_sibling" 							"ClassBackgroud"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}

	"ResetButton" [$WIN32] 
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"r470"
		"ypos"			"r38"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Reset"
		"textAlignment"	"center"
		"Command"		"resetclass"
		"font"			"HudFontSmallBold"
	}

	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"30"
		"xpos_lodef"			"62"
		"xpos_hidef"			"72"
		"ypos"			"r40"
		"ypos_lodef"			"r60"
		"ypos_hidef"			"r54"
		"zpos"			"5"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_lodef"	"0"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"west"
		"font"			"MenuMainTitle"
		"fgcolor"		"HudOffWhite"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"16"
		
		"model"
		{
			"modelname"	"models/vgui/UI_class01.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "365"
			"origin_x_lodef" "415"
			"origin_x_hidef" "380"
			"origin_y" "0"
			"origin_z" "-40"
		}
	}	

	"Hint"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"99999"
		"ypos"			"95"
		"zpos"			"2"
		"wide"			"600"
		"tall"			"50"
		"tall_lodef"	"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%hint%"
		"textAlignment"	"left"
		"wrap"			"1"
		"font"			"HudFontMediumSmallSecondary"
		"font_lodef"	"HudFontMediumSmallSecondary"
		"fgcolor"		"HudTrainingHint"
		"fgcolor_lodef"	"HudTrainingHint"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"999"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}		
	
	"Footer" [$X360]
	{
		"ControlName"		"CTFFooter"
		"fieldName"			"Footer"
		"zpos"				"6"
		"tall"				"80"
		"button_separator"	"10"
		"button_separator_lodef"	"5"
		"buttongap"			"50"
		"buttongap_hidef"		"35"
		"buttongap_lodef"			"18"
		"textadjust"		"3"
		"textadjust_lodef"		"0"
		"buttonoffsety"		"20"
		"buttonoffsety_hidef"		"0"
		"buttonoffsety_lodef"		"18"
		"center"			"0"
		"button_pin_right_lodef"	"55"
		"fonttext"			"MatchmakingDialogMenuLarge"
		"fonttext_lodef"			"MatchmakingDialogMenuSmall"
		"fgcolor"			"HudOffWhite" 	
		
		"button"
		{
			"name"		"cancel"
			"text"		"#GameUI_Cancel"
			"icon"		"#GameUI_Icons_B_BUTTON"	
		}
		
		"button"
		{
			"name"		"nextprev"
			"text"		"#TF_NextPrev"
			"icon"		"#GameUI_Icons_DPAD"	
		}				
		
		"button"
		{
			"name"		"select"
			"text"		"#GameUI_Select"
			"icon"		"#GameUI_Icons_A_BUTTON"	
		}
	}
	
	"localPlayerImage" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"c-30"
		"ypos"			"99999"
		"zpos"			"9"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"c-35"
		"ypos"			"99999"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/color_panel_clear"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/color_panel_clear"
		"teambg_3"		"../hud/color_panel_clear"
			
		"src_corner_height"		"23"			// pixels inside the image
		"src_corner_width"		"23"
				
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}
	
	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"c20"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}							
	
	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"c45"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"c70"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"c95"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"c120"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"c145"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"c170"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"c195"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"c220"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"c245"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"c270"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"60"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"CountLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"c35"
		"ypos"			"402"
		"zpos"			"10"
		"wide"			"150"
		"tall"			"18"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_TeamCount"
		"textAlignment"	"left"
		"font"			"HudFontMediumSmallSecondary"
		"fgcolor"		"TanLight"
	}

	"MvMUpgradeImageScout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageScout"
		"xpos"			"c-270"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSolider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSolider"
		"xpos"			"c-220"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImagePyro" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImagePyro" 
		"xpos"			"c-170"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageDemoman" 
		"xpos"			"c-80"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageHeavy" 
		"xpos"			"c-30"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageEngineer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageEngineer"
		"xpos"			"c20"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageMedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageMedic"
		"xpos"			"c108"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSniper"
		"xpos"			"c158"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}
	
	"MvMUpgradeImageSpy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSpy"
		"xpos"			"c208"
		"ypos"			"30"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"165"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-170"
		"end_y"			"115"
		"end_wide"		"300"
		"end_tall"		"240"
		"callout_inparents_x"	"c-270"
		"callout_inparents_y"	"40"
		"next_explanation"		"VoucherExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_UpgradeExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_UpgradeExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"170"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}
	
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		
		"xpos"			"100"
		"ypos"			"0"
		"zpos"			"-10"		
		"wide"			"480"
		"tall"			"480"
		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"25"
		"allow_rot"		"0"

		"paintbackground" "1"		
		"paintbackgroundenabled" "1"
		"bgcolor_override" "255 255 255 0"
		
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "320"
			"origin_y" "10"
			"origin_z" "-49"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			"vcd"		"class_select.vcd"
		}
	}
	
	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"c28"
		"ypos"			"c-84"
		"zpos"			"7"
		"wide"			"235"
		"tall"			"165"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"c-75"
		"ypos"			"280"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"170"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"start_x"		"c-238"
		"start_y"		"100"
		"start_wide"	"1"
		"start_tall"	"1"
		"end_x"			"c-325"
		"end_y"			"250"
		"end_wide"		"275"
		"end_tall"		"150"
		"callout_inparents_x"	"c-210"
		"callout_inparents_y"	"437"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CMenu_ClassHighlightPanel_Title"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"ClassHighlightText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ClassHighlightText"
			"font"			"HudFontSmall"
			"labelText"		"%ClassHighlightText%"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"210"
			"tall"			"115"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"255"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}		
}
