"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"0"
		"ypos"				"5"
		"zpos"				"10"
		"wide"				"34"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"0 0 0 0"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"timers_added"
		
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"timers_clocks"
			"fgcolor"		"dm_white"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"34"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"36"
		"ypos"				"5"
		"zpos"				"10"
		"wide"				"34"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"0"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"timers_added"
		
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"timers_clocks"
			"fgcolor"		"dm_white"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"34"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
	
	"ActiveTimerBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"-10"
		"wide"				"34"
		"tall"				"2"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor"			"koth_active"
	}
	"BlueBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"BlueBG"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"34"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/panel_blue"	
		"scaleImage"		"1"	
		"Alpha"			"200"
	}
	"RedBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"RedBG"
		"xpos"			"36"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"34"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/panel_red"	
		"scaleImage"		"1"	
		"Alpha"			"200"
	}
}
