"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"7"
		"ypos"			"7"
		"zpos"			"4"
		"wide"			"18"
		"tall"			"18"
		"Alpha"			"100"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"5"
		"xpos_minmode"	"6"
		"ypos"			"5"
		"ypos_minmode"	"6"
		"zpos"			"3"
		"wide"			"0"
		"wide_minmode"	"0"
		"tall"			"22"
		"tall_minmode"	"16"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"28"
		"wide_minmode"	"22"
		"tall"			"28"
		"tall_minmode"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"100"
		"ypos"			"7"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"targetBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"targetBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"12"
		"fillcolor"		"220 220 220 255"
		"enabled"		"0"
		"visible"		"1"
	}
	"HealthBG"
	{
		"ControlName"	"CExButton"
		"fieldName"		"HealthBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"30"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"border_default"	"NoBorder"
		
		"fgcolor_override"		"0"
		"defaultFgColor_override" "0"
		"armedFgColor_override" "0"
		"depressedFgColor_override" "0"
		
		"defaultBgColor_override" "220 220 220 255"
		"armedBgColor_override" "220 220 220 255"
		"depressedBgColor_override" "220 220 220 255"
	}
	"TargetHealthStatic"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TargetHealthStatic"
		"xpos"			"0"
		"ypos"			"-1"
		"zpos"			"10"
		"wide"			"30"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"font"			"TargetHealth"
		"fgcolor"		"24 24 24 255"
		"labeltext"		"%health%"
		"textAlignment"	"center"	
	}
	"TargetHealth"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TargetHealth"
		"xpos"			"0"
		"ypos"			"-2"
		"zpos"			"9"
		"wide"			"30"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"1"
		"font"			"targetHealthFX"
		"fgcolor"		"0 0 0"
		"labeltext"		"%health%"
		"textAlignment"	"center"	
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"8"
		"xpos_minmode"	"0"
		"ypos"			"9"	[$WIN32]
		"ypos"			"0"	[$X360]
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}							
}
