"Resource/UI/TextWindowCustomServer.res"
{
	"info"
	{
		"ControlName"			"CTFTextWindow"
		"fieldName"				"info"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	
	"MOTDBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MOTDBG"
		"xpos"			"c-225"
		"ypos"			"r460"
		"zpos"			"-10"
		"wide"			"450"
		"tall"			"430"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"180 180 180 255"
		//"image"			"replay/thumbnails/panel_dark"
		"scaleImage"		"1"
		//"Alpha"			"190"
	}	
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"c-210"
		"ypos"			"r460"
		"zpos"			"1"
		"wide"			"420"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WELCOME"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"RobotoBold30"
		"fgcolor"		"flavor"
	}	
	"TitleBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TitleBG"
		"xpos"			"c-223"
		"ypos"			"r458"
		"zpos"			"-10"
		"wide"			"446"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"220 220 220 255"
	}	
	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextMessage"
		"visible"		"0"
		"enabled"		"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"TFTextMessage"
		"font"			"NovecentoLight12"
		"xpos"			"c-220"
		"ypos"			"r390"
		"zpos"			"1"
		"wide"			"440"
		"tall"			"340"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"west"
		"fgcolor"		"bc_white01"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"c-223"
		"ypos"			"r430"
		"zpos"			"1"
		"wide"			"446"
		"tall"			"370"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintborder"	"0"
	}
	
	"ok"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ok"
		"xpos"			"c75"
		"ypos"			"r60"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_Continue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"okay"
		"default"		"1"
		"font"			"RobotoMedium14"
		"border_default"	"ButtonTest"
		"border_armed"		"ButtonTest"
		"paintbackground"	"1"
			
		"fgcolor_override"		"dm_text"
		"defaultFgColor_override" "dm_text"
		"armedFgColor_override" "btn_armed"
		"depressedFgColor_override" "btn_pressed"
			
		"bgcolor_override"		"200 200 200 0"
		"defaultBgColor_override" "220 220 220 0"
		"armedBgColor_override" "200 200 200 0"
		"depressedBgColor_override" "200 200 200 0"
	}
	"ButtonBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ButtonBG"
		"xpos"			"c-223"
		"ypos"			"r58"
		"zpos"			"-10"
		"wide"			"446"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"220 220 220 255"
	}	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r0"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}						
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}		
}
