"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"BlueBG"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"34"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/panel_blue"	
		"scaleImage"		"1"	
		"Alpha"			"160"
	}
	"BlueMask"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueMask"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"34"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"220 220 220 0"
		"border"		"border.WhiteBorder"
	}
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"0"
		"ypos"				"5"
		"zpos"				"10"
		"wide"				"34"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"dm_timerPositive"
		"NegativeColor"			"dm_timerNegative"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"NovecentoMedium16"
		
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"NovecentoMedium12"
			"fgcolor"		"bc_white01"
			"xpos"			"0"
			"ypos"			"-1"
			"zpos"			"3"
			"wide"			"34"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
	"RedBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"RedBG"
		"xpos"			"36"
		"ypos"			"5"
		"zpos"			"0"
		"wide"			"34"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/panel_red"	
		"scaleImage"		"1"	
		"Alpha"			"160"
	}
	"RedMask"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedMask"
		"xpos"			"36"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"34"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"220 220 220 0"
		"border"		"border.WhiteBorder"
	}
	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"36"
		"ypos"				"5"
		"zpos"				"10"
		"wide"				"34"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"dm_timerPositive"
		"NegativeColor"			"dm_timerNegative"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"NovecentoMedium16"
		
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"NovecentoMedium12"
			"fgcolor"		"bc_white01"
			"xpos"			"0"
			"ypos"			"-1"
			"zpos"			"3"
			"wide"			"34"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
	
	"ActiveTimerBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"-10"
		"wide"				"34"
		"tall"				"2"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor"			"200 200 200 100"
		//"image"				"../hud/objectives_timepanel_active_bg"	
		//"scaleImage"		"1"	
		"border"		"border.WhiteBorder"
	}
}
