Scheme
{
	Borders
	{
		TFFatLineBorderRedBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panel_red"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"3"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorderBlueBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panel_blue"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"3"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"3"	
		}
		TFFatLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/panel_dark"
			"src_corner_height"		"23"				// pixels inside the image
			"src_corner_width"		"23"
			"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"5"	
		}
		border_white
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "244 244 244 255"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "244 244 244 255"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "244 244 244 255"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "244 244 244 255"
					"offset" "0 0"
				}
			}
		}
		border_themed
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "dm_orange"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "dm_orange"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "dm_orange"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "dm_orange"
					"offset" "0 0"
				}
			}
		}
		border_black
		{
			"inset" "0 0 0 0"
			Left
			{
				"1"
				{
					"color" "24 24 24 255"
					"offset" "0 0"
				}
			}

			Right
			{
				"1"
				{
					"color" "24 24 24 255"
					"offset" "0 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "24 24 24 255"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "24 24 24 255"
					"offset" "0 0"
				}
			}
		}
	}
}