Scheme
{
	Fonts
	{
	"Blocks"
		{
			"1"
			{
				"name"		"Blocks"
				"tall"		"72"
				"additive"	"0"
				"antialias" "0"
			}
		}

//		Extra stuff
		
		"MainMenuIcon"
		{
			"1"
			{
				"name"			"fontello"
				"tall"			"32"
				"antialias"		"1"
			}
		}
		"Icons14"
		{
			"1"
			{
				"name"			"fontello"
				"tall"			"14"
				"antialias"		"1"
			}
		}
		"Icons24"
		{
			"1"
			{
				"name"			"fontello"
				"tall"			"24"
				"antialias"		"1"
			}
		}
		"Icons36"
		{
			"1"
			{
				"name"			"fontello"
				"tall"			"36"
				"antialias"		"1"
			}
		}
		"Icons48"
		{
			"1"
			{
				"name"			"fontello"
				"tall"			"48"
				"antialias"		"1"
			}
		}
		"Icons72"
		{
			"1"
			{
				"name"			"fontello"
				"tall"			"72"
				"antialias"		"1"
			}
		}
		
		
	//killstreak
		"Killstreak_label"              
		{
			"1"
			{
				"name"			"Roboto-Light"
				"tall"			"16"
				"antialias" 	"1"
				"dropshadow"	"1"
			}
		}
		"Killstreak_count"              
		{
			"1"
			{
				"name"			"Roboto-Medium"
				"tall"			"16"
				"antialias" 	"1"
				"dropshadow"	"1"
			}
		}
	}
}