Scheme
{
	Fonts
	{
		"hudhealth"
		{
			"1"
			{
				"name"					"BebasNeueBold"
				"tall"						"50"
				"antialias" 				"1"
			}
		}
		"hudammoinclip"
		{
			"1"
			{
				"name"					"BebasNeueBold"
				"tall"						"50"
				"antialias" 				"1"
			}
		}
		"hudammoreserve"
		{
			"1"
			{
				"name"					"BebasNeueRegular"
				"tall"						"30"
				"antialias"				 "1"
			}
		}
		"hudammonoclip"
		{
			"1"
			{
				"name"					"BebasNeueBold"
				"tall"						"50"
				"antialias"				 "1"
			}
		}
		"hudspectators"
		{
			"1"
			{
				"name"					"BebasNeueRegular"
				"tall"						"12"
				"dropshadow"		"1"
				"antialias" 				"1"
			}
		}
		"hudspectatorhealth"
		{
			"1"
			{
				"name"					"BebasNeueBold"
				"tall"						"16"
				"antialias"		 		"1"
			}
		}
		"huddamagedisplay"
		{
			"1"
			{
				"name"					"BebasNeueRegular"
				"tall"						"20"
				"antialias"			 	"1"
			}
		}
		"hudhealthaccount"
		{
			"1"
			{
				"name"					"BebasNeueRegular"
				"tall"						"20"
				"dropshadow"		"1"
				"antialias" 				"1"
			}
		}
		"timers_clocks"
		{
			"1"
			{
				"name"					"BebasNeueRegular"
				"tall"						"16"
				"antialias" 				"1"
			}
		}
		"timers_added"
		{
			"1"
			{
				"name"					"BebasNeueRegular"
				"tall"						"14"
				"antialias" 				"1"
			}
		}
	}
}